# MongoDB connection string (replace <username>, <password>, and <dbname> accordingly)
MONGO_CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# Port for your backend server
PORT=3000

# Secret key for JWT authentication
SECRET_KEY=your_very_secure_jwt_secret_key
