# MongoDB connection string (replace <username>, <password>, and <dbname> accordingly)
MONGO_CONNECTION_STRING=mongodb+srv://teefeh26:passworddd@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# Port for your backend server
PORT=8000

# Secret key for JWT authentication
SECRET_KEY=6b67b8c4d59f63c3fb8ff44bdf68210f1b9c9db60d1de2155c7d9fbb727c2a02f53e0cbdf84f8cb7a3a4f0b76a89d87256c6b5e72e2490dbd54b5088c494d4ef
